*
  box-sizing: border-box
  font-family: 'Museo Sans', serif
@import 'base/variables'
@import 'base/mixins'
.container
  max-width: 950px
  margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'